# relative to installation directory IMAGEPROXY_HOME
registerScriptProperty = scripts/register.sh

# euca bukkit name
eucaBukkitName = imageproxy.bukkit

# testmode - use image url as EMI, do not perform any downloads
impTestMode = false

# how long to sleep for in test mode (to pretend to download an image) [sec]
testModeSleep = 30

# the total disk space to cache the images (the unit is GB, the default size is 1GB)
# decimal fractions can be used; "2.5" is valid, "5/2" is not.
spacesize = 1

# Set the base temporary directory.
# A directory containing the prefix "imageproxy-" will
# be created within this directory, and artifacts resulting from
# imageproxy's execution (e.g. uncompression of files, bundling of
# images) will be placed within it.
# This directory is *not* included in the disk cache quota calculations.
# If this property is unset, the system default temporary directory will
# be tried, before falling back to the default of "/tmp"
imageproxy.tmpDirBase = /tmp

# the database file used to store the metadata of images
db.imageproxy.db = imageproxy.db

log4j.rootLogger = INFO, file

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/imageproxy.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 10

# stdout logging
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c --- %m%n/Test
