# Example diskspace configuration file. If you have all options
# commented out or set to None, the diskspace program does nothing.
#
# To configure the diskspace cleanup, uncomment the options below
# and configure the values to fit your needs.
#
# This cleanup only applies to registered dynamic files, like e.g.
# the nagios archive.
#
# Files older than this amount of seconds will be deleted. In this
# case all files older than 30 days will be deleted.
max_file_age = 2592000
#
# When free space in bytes falls below this value, the diskspace
# cleanup process is started. In this case 5 GB.
min_free_bytes = 5368709120
#
# Files newer than this amount of seconds will never be deleted
# automatically by the diskspace cleanup.
#min_file_age = 120
