# relative to installation directory IMAGEPROXY_HOME
registerScriptProperty = scripts/register.sh
# euca bukkit name
eucaBukkitName = imageproxy.bukkit
# testmode - use image url as EMI, do not perform any downloads
impTestMode = false
# how long to sleep for in test mode (to pretend to download an image) [sec]
testModeSleep = 30
# the total disk space to cache the images (the unit is GB, the default size is 1GB)
spacesize = 10
# the database file used to store the metadata of images
db.imageproxy.db = imageproxy.db

log4j.rootLogger = INFO, file

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/imageproxy.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 10

# stdout logging
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c --- %m%n/Test
